#
# Main arguments, all optional
#
title: Hello Panel
widget_dimensions: [130, 128]
widget_margins: [3, 3]
columns: 3

label1:
    widget_type: label
    text: "1"
label2:
    widget_type: label
    text: "2"
label3:
    widget_type: label
    text: "3"
ha:
  widget_type: navigate
  url: https://ha.atomaka.com
  icon_active: mdi-home-assistant
  icon_inactive: mdi-home-assistant

house_temperature:
  widget_type: sensor
  title: Main Floor
  units: "&deg;C"
  precision: 0
  entity: sensor.main_floor_temperature
outside_temperature:
  widget_type: sensor
  title: Outside
  units: "&deg;C"
  precision: 0
  entity: sensor.weather_temperature
garage_lock:
  widget_type: lock
  title: Garage Lock
  entity: lock.garage_lock_locked
garage_door:
  widget_type: cover
  title: Garage Door
  entity: cover.garage
master_night_light:
  widget_type: switch
  title: Master Night Light
  entity: switch.master_night_light
master_fan:
  widget_type: switch
  title: Master Fan
  entity: switch.master_fan
potty_time:
  widget_type: icon
  title: Dog Status
  entity: sensor.dog_out_status
  icons:
    "recent":
      icon: fa-smile-o
      style: "color: green"
    "warning":
      icon: fa-meh-o
      style: "color: yellow"
    "danger":
      icon: fa-frown-o
      style: "color: red"
    "unknown":
      icon: question-circle-o
      style: "color: gray"
andrew:
  widget_type: device_tracker
  entity: device_tracker.andrew
  icon_on: fa-male
  icon_off: fa-male
stacey:
  widget_type: device_tracker
  entity: device_tracker.stacey
  icon_on: fa-female
  icon_off: fa-female

layout:
  - andrew(1x1), label1(2x2)
  - stacey(1x1)
  - potty_time(1x1), garage_lock(1x1), garage_door(1x1)
  - master_night_light(1x1), label2(1x1), label3(1x1)
  - ha(1x1), outside_temperature(1x1), house_temperature(1x1)
